# TrafficNews

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/fiona/trafficnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiona/trafficnews/: ApiRepository.kt  MainActivity.kt  NewsViewModel.kt  UserViewModel.kt
app/src/main/java/com/fiona/trafficnews/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/fiona/trafficnews/data/: NewsDataModel.kt  Resource.kt  Status.kt  UserModel.kt
app/src/main/java/com/fiona/trafficnews/di/component/: ApiComponent.kt  ApiHelperComponent.kt  ApiRepositoryComponent.kt
app/src/main/java/com/fiona/trafficnews/di/module/: ApiHelperModule.kt  ApiModule.kt  ApiRepositoryModule.kt
app/src/main/java/com/fiona/trafficnews/ui/: LoginFragment.kt  NewsAdapter.kt  NewsFragment.kt  UpdateFragment.kt
app/src/main/java/com/fiona/trafficnews/utils/: AppUtils.kt
app/src/main/java/com/fiona/trafficnews/viewmodel/: BaseViewModel.kt  NewsViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_news.xml  fragment_update.xml  item_news.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fiona/trafficnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
